description "{{ item.name }}"

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 4096 4096

respawn
respawn limit 10 5

setuid zhuhao
setgid zhuhao

env LANG=en_US.UTF-8

chdir {{ source_home }}
exec {{ item.command }}
